
[ManMayCry]
host	= "manmaycry.com"
port	= "22"
username	= "mancry"
password	= "Strongtjsqhd@1"
#private_key	= ""
#query_interval	= 20

[ManMayCry/commands]
nginx	= "service nginx status"
php-fpm	= "service php5-fpm status"
